# MyParish_KMP

./: build.gradle.kts  gradle.properties  run_instruction.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/mojaparafia/: MainActivity.kt  MojaParafiaApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/mojaparafia/billing/: BillingManager.kt  SubscriptionManager.kt  SubscriptionStatus.kt
composeApp/src/androidMain/kotlin/com/example/mojaparafia/db/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/example/mojaparafia/receiver/: AlarmReceiver.kt  BootReceiver.kt  NotificationActionReceiver.kt
composeApp/src/androidMain/kotlin/com/example/mojaparafia/ui/components/: AdBanner.android.kt  InlineAdBanner.android.kt  ParishClusterItem.kt  ParishRenderer.kt  PlatformWidgets.android.kt
composeApp/src/androidMain/kotlin/com/example/mojaparafia/ui/map/: ParishMap.android.kt
composeApp/src/androidMain/kotlin/com/example/mojaparafia/util/: ReminderManager.kt  SettingsProvider.android.kt
composeApp/src/androidMain/kotlin/com/example/myparish/: MainActivity.kt  MojaParafiaApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/myparish/db/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/example/myparish/util/: SettingsProvider.android.kt
composeApp/src/androidMain/res/drawable/: ic_church.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-de/: strings.xml
composeApp/src/androidMain/res/values-en/: strings.xml
composeApp/src/androidMain/res/values-es/: strings.xml
composeApp/src/androidMain/res/values-fr/: strings.xml
composeApp/src/androidMain/res/values-it/: strings.xml
composeApp/src/androidMain/res/values-no/: strings.xml
composeApp/src/androidMain/res/values-pl/: strings.xml
composeApp/src/androidMain/res/values-uk/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml  gma_ad_services_config.xml
composeApp/src/commonMain/composeResources/drawable/: ic_cathedral.xml  ic_coffe.xml  ic_mappin_vector.xml  ic_pray_vector.xml  ic_unpin_vector.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-no/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/kotlin/com/example/mojaparafia/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/mojaparafia/billing/: SubscriptionDao.kt  SubscriptionEntity.kt
composeApp/src/commonMain/kotlin/com/example/mojaparafia/db/: AppDatabase.kt  Database.kt  ParishDao.kt  ParishEntity.kt
composeApp/src/commonMain/kotlin/com/example/mojaparafia/model/: Models.kt
composeApp/src/commonMain/kotlin/com/example/mojaparafia/network/: NetworkClient.kt  ParishApiService.kt
composeApp/src/commonMain/kotlin/com/example/mojaparafia/repository/: ParishRepository.kt
composeApp/src/commonMain/kotlin/com/example/mojaparafia/ui/components/: AdBanner.kt  FilterBottomSheet.kt  InlineAdBanner.kt  MainComponents.kt  MissingParishBanner.kt  NearestParishSheet.kt  PlatformWidgets.kt
composeApp/src/commonMain/kotlin/com/example/mojaparafia/ui/map/: ParishMap.kt
composeApp/src/commonMain/kotlin/com/example/mojaparafia/ui/screens/: AddParishScreen.kt  AmbassadorScreen.kt  HelpScreen.kt  IntentionWallScreen.kt  MainScreen.kt  NewsScreen.kt  ParishDetailScreen.kt  ProposeChangeScreen.kt  RemindersScreen.kt  SettingsScreen.kt  SubscriptionScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/example/mojaparafia/util/: ReminderManager.kt  SettingsProvider.kt
composeApp/src/commonMain/kotlin/com/example/mojaparafia/viewmodel/: ParishListViewModel.kt
composeApp/src/commonMain/kotlin/com/example/myparish/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/myparish/billing/: SubscriptionDao.kt  SubscriptionEntity.kt  SubscriptionStatus.kt
composeApp/src/commonMain/kotlin/com/example/myparish/db/: AppDatabase.kt  Database.kt  ParishDao.kt  ParishEntity.kt
composeApp/src/commonMain/kotlin/com/example/myparish/model/: Models.kt  Reminder.kt
composeApp/src/commonMain/kotlin/com/example/myparish/network/: NetworkClient.kt  ParishApiService.kt
composeApp/src/commonMain/kotlin/com/example/myparish/repository/: ParishRepository.kt
composeApp/src/commonMain/kotlin/com/example/myparish/util/: SettingsProvider.kt
composeApp/src/commonMain/kotlin/com/example/myparish/viewmodel/: ParishListViewModel.kt
composeApp/src/commonTest/kotlin/com/example/mojaparafia/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/example/myparish/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/mojaparafia/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/mojaparafia/db/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/example/mojaparafia/ui/components/: AdBanner.ios.kt  InlineAdBanner.ios.kt  PlatformWidgets.ios.kt
composeApp/src/iosMain/kotlin/com/example/mojaparafia/util/: SettingsProvider.ios.kt
composeApp/src/iosMain/kotlin/com/example/myparish/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/myparish/db/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/example/myparish/util/: SettingsProvider.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  NativeParishMap.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+1 files in other folders)
