
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC
org.gradle.configuration-cache=false

android.nonTransitiveRClass=true
android.useAndroidX=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

kotlin.incremental=true
kotlin.incremental.multiplatform=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

kotlin.native.cacheKind=iosX64
kotlin.native.cacheKind.iosArm64=iosArm64
kotlin.native.cacheKind.iosSimulatorArm64=iosSimulatorArm64