[versions]
agp = "8.7.3"
android-compileSdk = "36"
android-minSdk = "27"
android-targetSdk = "36"

kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
compose-lib = "1.7.3"
compose-plugin = "1.7.3"

androidx-activity = "1.9.3"
androidx-appcompat = "1.7.1"
androidx-core = "1.15.0"
androidx-espresso = "3.7.0"
androidx-lifecycle = "2.8.4"
androidx-testExt = "1.3.0"
junit = "4.13.2"
ktor = "3.0.0"
kotlinx-serialization = "1.7.3"
room = "2.7.0-alpha11"
sqlite = "2.5.0-alpha07"
kotlinx-datetime = "0.6.0"
security-crypto = "1.1.0-alpha06"
multiplatform-settings = "1.2.0"
gson = "2.11.0"
google-maps = "19.0.0"
google-maps-compose = "6.1.2"
google-maps-utils = "3.8.2"
google-play-ads = "23.0.0"
compose-icons = "1.7.3"
play-app-update = "2.1.0"
play-review = "2.0.1"
firebase-analytics = "21.5.0"
work = "2.9.0"
google-services = "4.4.2"
coil3 = "3.1.0"
lifecycle-viewmodel = "2.8.2"
billing = "8.3.0"
composeLiveData = "1.6.8"
firebase-messaging = "23.4.1"

[libraries]
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebase-messaging" }

compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeLiveData" }

billing-client = { module = "com.android.billingclient:billing", version.ref = "billing" }
billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil3" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
play-app-update = { group = "com.google.android.play", name = "app-update", version.ref = "play-app-update" }
play-app-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "play-app-update" }
play-review = { group = "com.google.android.play", name = "review", version.ref = "play-review" }
play-review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "play-review" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebase-analytics" }
compose-materialIconsExtended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose-icons" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "google-play-ads" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
settings-core = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
settings-noarg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatform-settings" }

# Google Maps dla Androida
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "google-maps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version = "21.3.0" }
maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "google-maps-compose" }
maps-utils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "google-maps-utils" }


kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# Biblioteki używają teraz klucza compose-lib (1.6.11)
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-lib" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-lib" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-lib" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-lib" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-lib" }
compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "compose-lib" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose-lib" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle-viewmodel" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }

[plugins]
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
# Plugin używa teraz klucza compose-plugin (1.10.3)
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
googleServices = { id = "com.google.gms.google-services", version.ref = "google-services" }